# MONGO_URL="mongodb+srv://gneshkugaji:YN2ANzVd0IxygMDX@prajwalminiproject.ictk5ep.mongodb.net/result?retryWrites=true&w=majority&appName=PrajwalMiniProject"
# MONGO_COMPASS="mongodb+srv://gneshkugaji:YN2ANzVd0IxygMDX@prajwalminiproject.ictk5ep.mongodb.net/result"
# PORT=5000JWT_SECRET="prajwal_123_ok"

MONGO_URL="mongodb+srv://gneshkugaji:YN2ANzVd0IxygMDX@prajwalminiproject.ictk5ep.mongodb.net/result?retryWrites=true&w=majority&appName=PrajwalMiniProject"
MONGO_COMPASS="mongodb+srv://gneshkugaji:YN2ANzVd0IxygMDX@prajwalminiproject.ictk5ep.mongodb.net/result"
PORT=5000
JWT_SECRET=prajwal_123_ok
